apply plugin: 'groovy'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile project(':imposter-core')
    compile project(':imposter-server')

    // test
    compile "junit:junit:$version_junit"
    compile "io.vertx:vertx-unit:$version_vertx"

    // mocking
    implementation "org.mockito:mockito-core:$version_mockito"

    // required to mock vertx interfaces
    compile "io.vertx:vertx-codegen:$version_vertx"
}
