apply plugin: 'java-library'
apply plugin: 'groovy'

ext {
    version_mockito = '3.10.0'
}

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    api project(':imposter-core')
    api project(':imposter-server')

    // test
    api "junit:junit:$version_junit"
    api "io.vertx:vertx-unit:$version_vertx"

    // mocking
    implementation "org.mockito:mockito-core:$version_mockito"

    // required to mock vertx interfaces
    implementation "io.vertx:vertx-codegen:$version_vertx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
