apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    version_mockito = '3.10.0'
}

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    api project(':imposter-core')
    api project(':imposter-server')

    // test
    api "junit:junit:$version_junit"
    api "io.vertx:vertx-unit:$version_vertx"

    // mocking
    implementation "org.mockito:mockito-core:$version_mockito"

    // required to mock vertx interfaces
    implementation "io.vertx:vertx-codegen:$version_vertx"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}
