apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':core:imposter-api')
    implementation project(':core:expression')

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"

    api "commons-io:commons-io:$version_commons_io"

    // test
    testImplementation "junit:junit:$version_junit"
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: version_hamcrest
    testImplementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}
