# imposter

./: .dockerignore  .gitignore  .travis.yml  404.html  CHANGELOG.md  CNAME  Dockerfile  LICENSE  README.md  build.gradle  buildkitd.toml  gradle.properties  index.html  mkdocs.yml  settings.gradle  since.yaml
adapter/awslambda/: build.gradle
adapter/awslambda/src/test/resources/requests/: request_no_route.json
adapter/awslambda/src/test/resources/requests_v1/: request_404_html.json  request_spec_example.json
adapter/awslambda/src/test/resources/requests_v2/: request_no_route.json
adapter/vertxweb/: build.gradle
api/: build.gradle
cmd/: build.gradle
core/: build.gradle
core/api/: build.gradle
core/config/: build.gradle
core/config-dynamic/: build.gradle
core/config-dynamic/src/test/resources/: log4j2.xml
core/config-dynamic/src/test/resources/config/: test-config.json  test-config.yaml
core/config-kryo/: build.gradle
core/config-kryo/src/test/resources/config/: test-config.yaml
core/config-resolver-s3/: build.gradle
core/config-resolver-s3/src/test/resources/config/: imposter-config.yaml
core/config-resolver-wiremock/: build.gradle
core/config-resolver-wiremock/src/test/resources/config/: imposter-config.yaml
core/config-s3resolver/: build.gradle
core/config/src/main/resources/: .imposterignore
core/config/src/test/resources/: .env
core/engine/: build.gradle
core/expression/: build.gradle
core/http/: build.gradle
core/plugin-detector/: build.gradle
core/s3resolver/: build.gradle
core/src/test/resources/: log4j2.xml
core/src/test/resources/config/: test-config.json  test-config.yaml
core/src/test/resources/interpolated/: test-config.yaml
core/src/test/resources/legacy/: legacy-config.yaml
core/src/test/resources/script/: test.groovy  test.js
distro/: build.gradle
distro/all/: Dockerfile  build.gradle
distro/awslambda/: README.md  build.gradle
distro/awslambda/deploy/: package-lock.json  package.json  serverless.yml
distro/awslambda/deploy/example/: bucket-policy.json
distro/awslambda/deploy/example/config/: imposter-config.yaml
distro/awslambda/deploy/serverless-api-gateway/: package-lock.json  package.json  serverless.yml
distro/awslambda/deploy/serverless-function-url/: package-lock.json  serverless.yml
distro/awslambda/src/main/resources/: log4j2.xml
distro/base/: Dockerfile  build.gradle
distro/base/files/: docker-entrypoint.sh
distro/core/: .dockerignore  Dockerfile  build.gradle
distro/distroless/: .dockerignore  Dockerfile
distro/distroless-multistage/: .dockerignore  Dockerfile
distro/embedded/: README.md  build.gradle
distro/hbase/: Dockerfile  build.gradle
distro/openapi/: Dockerfile  build.gradle
distro/rest/: Dockerfile  build.gradle
distro/sfdc/: Dockerfile  build.gradle
embedded/core/: build.gradle
embedded/openapi/: build.gradle
examples/groovy-dsl/: .gitignore  build.gradle  settings.gradle
examples/groovy-dsl/gradle/wrapper/: gradle-wrapper.properties
examples/groovy-dsl/src/main/resources/: imposter-config.yaml  imposter.gdsl
examples/junit-sample/: pom.xml
examples/junit-sample/src/test/resources/: log4j2-test.xml
lib/fake-data/: build.gradle
lib/micrometer-log4j2/: build.gradle
server/: build.gradle
server/src/main/resources/: log4j2.xml
server/src/main/resources/keystore/: ssl.jks
server/src/test/resources/: log4j2.xml
server/src/test/resources/capture/: test-plugin-config.yaml  user.json
server/src/test/resources/config/: hbase-config.json  hbase-example.json  simple-plugin-config.json
server/src/test/resources/cors/: test-plugin-config.yaml
server/src/test/resources/deprecated-response-config/: example.groovy  example.txt  test-plugin-config.yaml
server/src/test/resources/eval-matcher/: test-plugin-config.yaml
server/src/test/resources/expression-matcher/: test-plugin-config.yaml
server/src/test/resources/failure-simulation/: test-plugin-config.yaml
server/src/test/resources/inherit-root-response-config/: test-plugin-config.yaml
server/src/test/resources/inline-script-eval/: test-plugin-config.yaml
server/src/test/resources/interceptor/: test-plugin-config.yaml
server/src/test/resources/kebab-case-params/: test-plugin-config.yaml
server/src/test/resources/performance-simulation/: delay.js  test-plugin-config.yaml
server/src/test/resources/prefer-exact-path/: test-plugin-config.yaml
server/src/test/resources/request-body-jsonpath/: test-plugin-config.yaml
server/src/test/resources/request-body-string/: test-plugin-config.yaml
server/src/test/resources/request-body-xpath/: test-plugin-config.yaml
server/src/test/resources/request-matching/: test-plugin-config.yaml
server/src/test/resources/reserved-chars-in-path/: test-plugin-config.yaml
server/src/test/resources/response-template/: jsonPathTemplate.txt  test-plugin-config.yaml
server/src/test/resources/security-config/: test-plugin-config.yaml
server/src/test/resources/security-config-query-params/: test-plugin-config.yaml
server/src/test/resources/security-config-regex/: test-plugin-config.yaml
server/src/test/resources/security-config-with-resources/: test-plugin-config.yaml
server/src/test/resources/simple-config/: test-plugin-config.json  test-plugin-data.json
server/src/test/resources/static-content/: test-plugin-config.yaml
server/src/test/resources/steps-remote/: imposter-config.yaml  status.js
server/src/test/resources/steps-script/: imposter-config.yaml  test.js
server/src/test/resources/store/: store.js  test-plugin-config.yaml
server/src/test/resources/store-preload/: test-plugin-config.yaml
server/src/test/resources/store-script/: store.js  test-plugin-config.yaml
server/src/test/resources/trailing-wildcard-path/: test-plugin-config.yaml
test/: build.gradle
test/api-tests/: build.gradle
test/sample-soap-client/: README.md  build.gradle
test/sample-soap-client/src/main/wsdl/: service.wsdl
test/src/main/resources/: log4j2.xml
test/test-utils/: build.gradle
(+1769 files in other folders)
