rootProject.name = 'imposter'

include ':cmd'
project(':cmd').name = 'imposter-cmd'

include ':core:api'
project(':core:api').name = 'imposter-api'

include ':core:config'
project(':core:config').name = 'config'

include ':core:engine'
project(':core:engine').name = 'imposter-engine'

include ':core:plugin-detector'

include ':core:s3resolver'
project(':core:s3resolver').name = 's3resolver'

include ':server'
project(':server').name = 'imposter-server'

include ':test'
project(':test').name = 'imposter-test'

// adapters
include ':adapter:awslambda'
project(':adapter:awslambda').name = 'adapter-awslambda'

include ':adapter:vertxweb'
project(':adapter:vertxweb').name = 'adapter-vertxweb'

// scripting
include ':scripting:common'
project(':scripting:common').name = 'scripting-common'

include ':scripting:graalvm'
project(':scripting:graalvm').name = 'scripting-graalvm'

include ':scripting:groovy'
project(':scripting:groovy').name = 'scripting-groovy'

include ':scripting:nashorn-embedded'
project(':scripting:nashorn-embedded').name = 'scripting-nashorn-embedded'

if (JavaVersion.current() >= JavaVersion.VERSION_11) {
    include ':scripting:nashorn-standalone'
    project(':scripting:nashorn-standalone').name = 'scripting-nashorn-standalone'
}

// stores
include ':store:common'
project(':store:common').name = 'store-common'

include ':store:redis'
project(':store:redis').name = 'store-redis'

include ':store:dynamodb'
project(':store:dynamodb').name = 'store-dynamodb'

// mocks
include ':mock:rest'
project(':mock:rest').name = 'mock-rest'

include ':mock:openapi'
project(':mock:openapi').name = 'mock-openapi'

include ':mock:hbase'
project(':mock:hbase').name = 'mock-hbase'

include ':mock:sfdc'
project(':mock:sfdc').name = 'mock-sfdc'

include ':mock:soap'
project(':mock:soap').name = 'mock-soap'

// embedded
include ':embedded:core'
project (':embedded:core').name = 'embedded-core'

include ':embedded:openapi'
project (':embedded:openapi').name = 'embedded-openapi'

// distributions
include ':distro:all'
project(':distro:all').name = 'distro-all'

include ':distro:awslambda'
project(':distro:awslambda').name = 'distro-awslambda'

include ':distro:base'
project(':distro:base').name = 'distro-base'

include ':distro:core'
project(':distro:core').name = 'distro-core'

include ':distro:embedded'
project(':distro:embedded').name = 'distro-embedded'

include ':distro:openapi'
project(':distro:openapi').name = 'distro-openapi'

include ':distro:rest'
project(':distro:rest').name = 'distro-rest'

// observability
include ':tools:perf-monitor'
