apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project (':imposter-cmd')
    implementation project (':distro:distro-base')

    // plugins
    implementation project (':core:plugin-detector')
    implementation project (':mock:mock-hbase')
    implementation project (':mock:mock-openapi')
    implementation project (':mock:mock-rest')
    implementation project (':mock:mock-sfdc')
    implementation project (':mock:mock-soap')
    implementation project (':mock:mock-wiremock')

    // stores
    implementation project (':store:store-dynamodb')
    implementation project (':store:store-redis')
    implementation project (':store:store-graphql')

    // config resolvers
    implementation project (':core:config-resolver-s3')
}

mainClassName = 'io.gatehill.imposter.cmd.ImposterLauncher'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Imposter-Version': project.version
    }
}

application {
    applicationName = 'imposter'
}

shadowJar {
    archiveBaseName = 'imposter-all'
    archiveVersion = ''
    archiveClassifier = ''

    // all distro has more than 65535 entries
    zip64 true

    append 'META-INF/imposter.properties'
    append 'META-INF/plugin.properties'
    append 'META-INF/config-resolver.properties'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task dist {
    dependsOn installDist
}
