apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project (':adapter:adapter-awslambda')
}

task buildZip(type: Zip) {
    archiveName('imposter-awslambda.zip')
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

task dist {
    dependsOn buildZip
}
