import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project (':adapter:adapter-awslambda')
    implementation project(':store:store-inmem')
}

shadowJar {
    baseName = 'imposter-awslambda'
    classifier = ''
    version = ''

    transform(Log4j2PluginsCacheFileTransformer)

    manifest {
        attributes 'Main-Class': 'io.gatehill.imposter.server.ImposterLauncher'
        attributes 'Main-Verticle': 'io.gatehill.imposter.server.ImposterVerticle'
        attributes 'Imposter-Version': project.version
    }

    append 'META-INF/imposter.properties'
    append 'META-INF/plugin.properties'
    append 'META-INF/config-resolver.properties'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task dist {
    dependsOn shadowJar
}
