apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

ext {
    version_jaxen = '2.0.0'
    version_jdom2 = '2.0.6.1'
    version_json_path = '2.7.0'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':core:imposter-api')
    api project(':core:config')

    implementation "org.apache.logging.log4j:log4j-core:$version_log4j"

    api "com.jayway.jsonpath:json-path:$version_json_path"
    api "org.jdom:jdom2:$version_jdom2"
    api "jaxen:jaxen:$version_jaxen"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$version_coroutines"

    // metrics
    api "io.vertx:vertx-micrometer-metrics:$version_vertx"
    api "io.micrometer:micrometer-registry-prometheus:$version_micrometer"

    testImplementation "junit:junit:$version_junit"
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: version_hamcrest
    testImplementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}
