apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project (':imposter-cmd')
    implementation project (':distro:distro-base')

    // plugins
    implementation project (':core:plugin-detector')
    implementation project (':mock:mock-openapi')
}

mainClassName = 'io.gatehill.imposter.cmd.ImposterLauncher'

jar {
    manifest {
        attributes 'Main-Class': mainClassName

        // duplicates attribute from core so it is present in the merged jar
        attributes 'Imposter-Version': project.version
    }
}

application {
    applicationName = 'imposter'
}

shadowJar {
    archiveBaseName = 'imposter-openapi'
    archiveVersion = ''
    archiveClassifier = ''

    append 'META-INF/imposter.properties'
    append 'META-INF/plugin.properties'
    append 'META-INF/config-resolver.properties'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task dist {
    dependsOn installDist
}
