apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project (':imposter-cmd')
    implementation project (':distro:distro-base')

    // plugins
    implementation project (':plugin:plugin-detector')
    implementation project (':plugin:plugin-openapi')
}

shadowJar {
    baseName = 'imposter-openapi'
    version = ''
    classifier = ''

    manifest {
        attributes 'Main-Class': 'io.gatehill.imposter.cmd.ImposterLauncher'
        attributes 'Imposter-Version': project.version
    }

    append 'META-INF/imposter.properties'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
