apply plugin: 'groovy'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile project(':imposter-api')
    
    compile "org.apache.logging.log4j:log4j-core:$version_log4j"
    compile "org.codehaus.groovy:groovy-all:$version_groovy"
    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    implementation 'io.github.classgraph:classgraph:4.8.54'

    testCompile "junit:junit:$version_junit"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
