apply plugin: 'groovy'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile project(':imposter-api')
    
    compile "org.apache.logging.log4j:log4j-core:$version_log4j"
    compile "org.codehaus.groovy:groovy-all:$version_groovy"

    testCompile "junit:junit:$version_junit"
}
