apply plugin: 'groovy'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile "org.apache.logging.log4j:log4j-core:$version_log4j"
    compile "com.google.inject:guice:$version_guice"
    compile "io.vertx:vertx-web:$version_vertx"
    compile "org.codehaus.groovy:groovy-all:$version_groovy"

    testCompile group: 'junit', name: 'junit', version: "$version_junit"
}
