apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project(':imposter-core')

    // scripting
    implementation project (':scripting:scripting-groovy')
    implementation project (':scripting:scripting-nashorn')

    // store
    implementation project(':store:store-common')
    implementation project(':store:store-redis')

    // logging
    implementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-jcl:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-1.2-api:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-jul:$version_log4j"
    implementation "args4j:args4j:$version_args4j"

    // test
    testImplementation  project(':imposter-test')
    testImplementation  "com.jayway.restassured:rest-assured:$version_restAssured"

    // java 11 compatibility
    testImplementation ('javax.xml.bind:jaxb-api:2.3.0')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
