apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    version_junit_jupiter = '5.8.1'
    version_lambda_logger = '1.5.0'
}

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project(':distro:distro-embedded')
    implementation project(':plugin:plugin-openapi')
    implementation project(':plugin:plugin-rest')

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.9.0'

    implementation "org.apache.logging.log4j:log4j-api:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:$version_log4j"
    implementation "com.amazonaws:aws-lambda-java-log4j2:$version_lambda_logger"

    // test
    testImplementation project(':imposter-test')
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit_jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$version_junit_jupiter"
    testImplementation "org.mockito:mockito-core:$version_mockito"

    testImplementation "org.testcontainers:testcontainers:$version_testcontainers"
    testImplementation "com.adobe.testing:s3mock-testcontainers:2.2.1"

    testImplementation platform("com.amazonaws:aws-java-sdk-bom:$version_aws_sdk")
    testImplementation 'com.amazonaws:aws-java-sdk-s3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

test {
    useJUnitPlatform()
}
