apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

ext {
    version_classgraph = '4.8.54'
    version_json_path = '2.6.0'
}

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project(':core:imposter-api')
    implementation project(':core:config')

    implementation platform("com.amazonaws:aws-java-sdk-bom:$version_aws_sdk")
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // test
    testImplementation project(':test:test-utils')
    testImplementation "com.jayway.restassured:rest-assured:$version_restAssured"
    testImplementation "org.testcontainers:testcontainers:$version_testcontainers"
    testImplementation "com.adobe.testing:s3mock-testcontainers:2.2.1"

    // java 11 compatibility
    testImplementation ('javax.xml.bind:jaxb-api:2.3.0')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}
