apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project(':imposter-server')
    implementation project(':adapter:adapter-vertxweb')

    implementation "args4j:args4j:$version_args4j"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#default-methods-in-interfaces
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}
