apply plugin: 'java-library'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    api project (':distro:distro-base')

    // plugins
    implementation project (':plugin:plugin-detector')

    // examples
    testCompile project (':plugin:plugin-openapi')
    testCompile project (':plugin:plugin-rest')

    // test
    testCompile project(':imposter-test')
    testCompile "com.jayway.restassured:rest-assured:$version_restAssured"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
