apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    api project (':distro:distro-base')

    // plugins
    implementation project (':plugin:plugin-detector')

    // examples
    testImplementation  project (':plugin:plugin-openapi')
    testImplementation  project (':plugin:plugin-rest')

    // test
    testImplementation  project(':imposter-test')
    testImplementation  "com.jayway.restassured:rest-assured:$version_restAssured"
    testImplementation  group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
