apply plugin: 'java-library'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project(':distro:distro-base')
    implementation project(':adapter:adapter-vertxweb')

    api project (':embedded:embedded-core')
    api project (':embedded:embedded-openapi')

    // plugins
    implementation project (':core:plugin-detector')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
