apply plugin: 'java-library'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    api project (':embedded:embedded-core')
    implementation project (':plugin:plugin-openapi')

    // test server
    testImplementation project(':adapter:adapter-vertxweb')

    // examples
    testImplementation project (':plugin:plugin-rest')

    // test
    testImplementation project(':imposter-test')
    testImplementation "com.jayway.restassured:rest-assured:$version_restAssured"
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: version_hamcrest

    // java 11 compatibility
    testImplementation ('javax.xml.bind:jaxb-api:2.3.0')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url = version.endsWith('SNAPSHOT') ? mavenSnapshotRepository : mavenReleaseRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
