apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile project (':distro:distro-base')

    // plugins
    compile project (':plugin:plugin-detector')
    compile project (':plugin:plugin-rest')
}

shadowJar {
    baseName = 'imposter-rest'
    version = ''
    classifier = ''

    manifest {
        attributes 'Main-Class': 'io.gatehill.imposter.server.ImposterLauncher'
        attributes 'Main-Verticle': 'io.gatehill.imposter.server.ImposterVerticle'
        attributes 'Imposter-Version': project.version
    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
