apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation project (':imposter-cmd')
    implementation project (':distro:distro-base')

    // plugins
    implementation project (':plugin:plugin-detector')
    implementation project (':plugin:plugin-rest')
}

mainClassName = 'io.gatehill.imposter.cmd.ImposterLauncher'

application {
    applicationName = 'imposter'
}

shadowJar {
    baseName = 'imposter-rest'
    version = ''
    classifier = ''

    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Imposter-Version': project.version
    }

    append 'META-INF/imposter.properties'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task dist {
    dependsOn installDist
}
