apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile project (':core')
    compile project (':server')

    // plugins
    compile project (':plugin:rest')
    compile project (':plugin:openapi')
    compile project (':plugin:hbase')
    compile project (':plugin:sfdc')
}

shadowJar {
    baseName = rootProject.name
    version = ''
    classifier = ''

    manifest {
        attributes 'Main-Class': 'com.gatehill.imposter.server.ImposterLauncher'
        attributes 'Main-Verticle': 'com.gatehill.imposter.server.ImposterVerticle'
    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
